{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "ritwickdey.liveserver",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian"
  ]
}
